.shopSection {
	height: 100%;
	width: 100%;
	display: flex;
	align-items: center;
	padding: 2rem 0;

	.container {
		height: 80%;
		margin: 0 auto;
		width: 80%;
		box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
		padding: 1rem 2rem;

		.btns {
			display: flex;
			gap: 1rem;
		}

		.gridContainer {
			display: grid;
			grid-template-columns: repeat(4, 1fr);
			grid-gap: 1rem;
		}
	}
}
