.container {
	display: flex;
	// flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 100%;
	padding: 0 20px;

	.contentContainer {
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: center;
		width: 70%;
		height: 80%;
		// padding: 0 20px;
		// background-color: red;
		gap: 3rem;
		padding: 3rem 0;

		.icons {
			font-size: 2rem;
			border-radius: 12px;
			background-color: transparent;
			color: white;
		}
		.personalInfo {
			display: flex;
			flex-direction: column;
			// align-items: center;
			justify-content: space-around;
			width: 60%;
			height: 100%;
			padding: 0 20px;
			background-color: var(--light-background);
			border-radius: 10px;
			box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);

			.topContent {
				width: 100%;
				padding: 1rem 0;
				display: flex;
				justify-content: space-between;

				button {
					font-size: 1rem;
					font-weight: 600;
					border-radius: 12px;
					background-color: transparent;
					border-color: white;
					color: white;
					padding: 0.3rem;
				}

				.leftContent {
					.userAccoutInfo {
						display: flex;
						flex-direction: column;
						gap: 0.8rem;
						.userItem {
							display: flex;

							gap: 1rem;
						}
						.title {
							font-size: 1.2rem;
							font-weight: 600;
						}
						span {
							font-size: 1rem;
							font-weight: 400;
							display: flex;
							align-items: center;
						}
					}
				}

				.rightContent {
					display: flex;
					align-items: start;
				}
			}

			.midContent {
				width: 100%;
				// background-color: green;

				display: flex;
				flex-direction: column;
				gap: 1.5rem;
			}

			.bottomContent {
				width: 100%;

				display: flex;
				flex-direction: column;
			}

			.cardContent {
				height: 100%;
				padding: 1rem 0;
				display: flex;
				flex-direction: column;

				.select {
					width: 60%;
					height: 100%;
					padding: 1rem 0.5rem;
					border-radius: 12px;
					border: none;
					outline: none;
					font-size: 1rem;
					background-color: white;
					color: black;
				}
				.submitBtn {
					width: 30%;
					height: 100%;
					padding: 1rem 0.5rem;
					border-radius: 12px;

					font-size: 1rem;
					color: white;
				}
				.cardActionsContainer {
					display: flex;
					flex-direction: column;
					padding: 1rem 0;
					gap: 0.7rem;

					.cardActions {
						display: flex;
						flex-direction: column;
						align-items: center;
						gap: 0.6rem;

						input {
							width: 50%;
						}
						.btnCardActions {
							display: flex;
							gap: 1rem;
						}
					}
				}
			}
		}
	}
}
